<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Mobile.master.cs" Inherits="ASPHTML5.Web.Mobile.Mobile" %>

<%@ Register Src="~/Mobile/UserControls/MobileFooter.ascx" TagName="MFooter" TagPrefix="uc1" %>
<%@ Register Src="~/Mobile/UserControls/MobileHeader.ascx" TagName="MHeader" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:Literal ID="Literal13" runat="server" Text="<%$Resources:Title%>" /></title>
    <meta name="viewport" content="width=device-width" />
    <link href="../Includes/styles.css" rel="stylesheet" type="text/css" />
    <link href="../Mobile/Styles/Mobile.css" rel="stylesheet" type="text/css" />


    <link href="../fancybox/source/helpers/jquery.fancybox-buttons.css" rel="stylesheet"
        type="text/css" />
    <link href="../fancybox/source/helpers/jquery.fancybox-thumbs.css" rel="stylesheet"
        type="text/css" />
    <link href="../fancybox/source/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="../includes/jquery.min.js" type="text/javascript"></script>
    <script src="../fancybox/source/jquery.fancybox.js" type="text/javascript"></script>
    <script src="../fancybox/source/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="../fancybox/source/helpers/jquery.fancybox-thumbs.js" type="text/javascript"></script>
    <script src="../fancybox/source/helpers/jquery.fancybox-media.js" type="text/javascript"></script>
    <script src="../fancybox/source/helpers/jquery.fancybox-buttons.js" type="text/javascript"></script>
    <script src="../Mobile/Scripts/Mobile.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #02507f">
    <form id="Form1" runat="server">
    <div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: White">
        <tr>
            <td style="width: 100%; text-align: right">
                <asp:ImageButton ID="lnkFrench" runat="server" ImageUrl="<%$Resources:lnkFirstLang.Image %>"
                    OnCommand="lnkLanguage_Click" CommandArgument="<%$Resources:lnkFirstLang.Culture %>"
                    CausesValidation="false" />
                <asp:ImageButton ID="lnkArabic" runat="server" ImageUrl="<%$Resources:lnkSecondLang.Image %>"
                    OnCommand="lnkLanguage_Click" CommandArgument="<%$Resources:lnkSecondLang.Culture %>"
                    CausesValidation="false" />
            </td>
        </tr>
        <tr>
        <td style="text-align:right; padding-right:10px" class="font11px">
        961 1 - 616000
        </td>
        </tr>
        <tr>
            <td style="width: 100%; text-align: center">
                <asp:HyperLink NavigateUrl="~/mobile/default.aspx" runat="server" >
                <asp:Image ID="Image1" ImageUrl='<%$Resources:Image.logo %>' Width="212px" runat="server" /></asp:HyperLink>
            </td>
        </tr>
    </table>
    <%-- <div class="title" style="width: 100%; text-align: center; background-color: White">
                
            </div>--%>
    <div style="height: 70px">
        <uc1:MHeader runat="server" />
    </div>
    <%--<div>
            <asp:Image ImageUrl="~/images/spacer.gif" Height="20px" runat="server" />        
        </div>--%>
    <div style="color: White; background-color: White; font-size: 14px">
        <div>
            <img src="/images/spacer.gif" style="width: 100%; background-color: White; font-size: 14px"
                alt="" width="1" height="20" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <img src="/images/spacer.gif" style="width: 100%; background-color: White; font-size: 14px"
                alt="" width="1" height="20" /></div>
    </div>
    <div class="clear">
    </div>
    </div>
    <uc1:MFooter ID="MFooter1" runat="server" />
    </form>
</body>
</html>
